                                                                                  GUY CARPENTER  
                                                                                                          
                                                                                                          
Reinsurer: CCR Re S.A. (Account No.: 003801-MA)                                        Invoice No.: 2328689
Reinsured: Mutuelle des Architectes Français Assurance (Account No.: 414800-CA)                 Page 2 of 2

TRANSACTION DETAILS                                                                                       
                                                                                                          
Effective Date:                               01/01/89                                                    
Contract:                                     Quota Share                                                 
Section:                                                                                                  
Our Contract Ref:                             F15U000189-02-1-03                                          
Our Former Contract Ref:                      19820010000089450000                                        
Your Contract Ref:                                                                                        
Participation:                                1,00% of 100%                                               
                                                                                                          
Losses Paid                                   (888,20)                                                    
                                                                                                          
                                                                                                          
   Balance Due (To)/From You EUR                 (888,20)                                                    
